<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Myo bluetooth Sample App</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <link rel="stylesheet" type="text/css" href="jspm_packages/npm/famous@0.3.5/core/famous.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="jspm_packages/github/Ijzerenhein/famous-flex@master/src/widgets/styles.css">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.7.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.7.0/mapbox-gl.js'></script>

    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->


</head>
<body>
<script src="jspm_packages/system.js"></script>

<!--<script type="application/javascript" src ="lib/canvasjs.min.js"></script>-->
<script type="text/javascript" src="bundle.js"></script>
<!--<script type="text/javascript" src="lib/famous-map.js"></script>-->
<p></p>
<!--<div id="chartContainerX" style="height: 300px; width: 100%;">-->
<!--</div>-->
<!--<div id="chartContainerY" style="height: 300px; width: 100%;">-->
<!--</div>-->
<!--<div id="chartContainerZ" style="height: 300px; width: 100%;">-->
<!--</div>-->
</body>
</html>